# VVUE-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/: docker-compose.yml
src/main/java/com/exciting/vvue/: VvueApplication.java
src/main/java/com/exciting/vvue/auth/: AuthController.java
src/main/java/com/exciting/vvue/auth/exception/: GoogleAuthenticateException.java  KakaoAuthenticateException.java  UserAlreadyExistException.java  UserUnAuthorizedException.java
src/main/java/com/exciting/vvue/auth/model/: Auth.java
src/main/java/com/exciting/vvue/auth/repository/: AuthRepository.java
src/main/java/com/exciting/vvue/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/exciting/vvue/common/config/: ExceptionControllerAdvice.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/exciting/vvue/common/exception/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  (+2 more)
src/main/java/com/exciting/vvue/develop/: DevelopController.java
src/main/java/com/exciting/vvue/married/: MarriedCodeController.java  MarriedController.java
src/main/java/com/exciting/vvue/memory/: MemoryController.java  MemoryPlaceController.java
src/main/java/com/exciting/vvue/notification/: NotificationController.java
src/main/java/com/exciting/vvue/picture/: PictureController.java
src/main/java/com/exciting/vvue/place/: FavoritePlaceController.java  PlaceController.java
src/main/java/com/exciting/vvue/schedule/: ScheduleController.java
src/main/java/com/exciting/vvue/user/: UserController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/exciting/vvue/: VvueApplicationTests.java
(+130 files in other folders)
